# group

./: README.md  app.js  package-lock.json  package.json  tsconfig.json
Backend1/: Backend1.csproj  Backend1.http  Program.cs
Backend1/Controllers/: AccountsController.cs  AuthenticationController.cs  StaffController.cs  StudentController.cs  TutorController.cs
Backend1/Data/: AppDbContext.cs
Backend1/Dtos/: AccountDtos.cs  StaffDto.cs  StudentDto.cs  TutorDto.cs
Backend1/Dtos/Auth/: LoginDto.cs
Backend1/Middleware/: SecretKeyMiddleware.cs
Backend1/Migrations/: 20250226111752_initialDB.Designer.cs  20250226111752_initialDB.cs  20250226172256_addAccountTable.Designer.cs  20250226172256_addAccountTable.cs  AppDbContextModelSnapshot.cs
Backend1/Models/: Account.cs  Allocation.cs  Blog.cs  Campus.cs  Class.cs  Comment.cs  Document.cs  Meeting.cs  Message.cs  Notification.cs  Staff.cs  Student.cs  Tutor.cs
Backend1/Properties/: launchSettings.json
Backend1/Repositories/: AccountDto.cs  AccountRepository.cs  IAccountRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ITutorRepository.cs  StaffRepository.cs  StudentRepository.cs  TutorRepository.cs
Backend1/Services/: IStaffService.cs  IStudentService.cs  ITokenService.cs  ITutorService.cs  StaffService.cs  StudentService.cs  TokenService.cs  TutorService.cs
backendoff/: app.js  package-lock.json  package.json
backendoff/config/: socket.js
backendoff/controllers/: admin.controller.js  appointment.controller.js  (+9 more)
controllers/: admin.controller.js  auth.controller.js  blog.controller.js  course.controller.js  document.controller.js  enrollment.controller.js  meeting.controller.js  message.controller.js  user.controller.js
frontend1/: next.config.ts  package-lock.json  package.json  tsconfig.json
middlewares/: auth.js  roles.js
models/: blog.model.js  class.model.js  course.model.js  document.model.js  meeting.model.js  message.model.js  notification.model.js  token.model.js  user.model.js
routes/: admin.routes.js  auth.routes.js  blog.routes.js  course.routes.js  document.routes.js  enrollment.routes.js  index.js  meetings.routes.js  message.routes.js  user.routes.js
services/: admin.service.js  auth.service.js  blog.service.js  course.service.js  document.service.js  email.service.js  meeting.service.js  message.service.js  notification.service.js  user.service.js
utils/: email.js
(+305 files in other folders)
